A repo of grammars for UniGrammar
==================================

Each grammar has an own license.


Dir structure:
* `grammar` - DSLs describing other grammars.
* `config` - config files and records.
* `programming` - programming and scripting languages, like C++ or bash.
* `serialization` - serialization languages, like JSON, YAML, protobuf and CSV.
* `protocols` - for interfacing servers or devices, single command per line, such as SCPI, AT, JTAG consoles, SMTP, stuff like this.
* `programms` - for parsing output of software, when it is infeasible to use a machine-readable interface.
